WITH upd AS
  (UPDATE {{.Table}} t
   SET 
      {{range $i, $e := .Columns}}{{$e}} = s.{{$e}}{{if len $.Columns | sub 1 | eq $i | not}},{{end}}
{{end}}
   FROM {{.TempTable}} s
   WHERE s.{{.IdColumn}} = t.{{.IdColumn}}{{if .HasRevisions}} AND t.revision=0{{end}}
   RETURNING s.{{.IdColumn}})

INSERT INTO {{.Table}}(
  {{range $i, $e := .Columns}}{{$e}}{{if len $.Columns | sub 1 | eq $i | not}},{{end}}
{{end}}
)
SELECT DISTINCT ON (s.{{.IdColumn}})
  {{range $i, $e := .Columns}}{{$e}}{{if len $.Columns | sub 1 | eq $i | not}},{{end}}
{{end}}
FROM {{.TempTable}} s
LEFT JOIN upd t USING({{.IdColumn}})
WHERE t.{{.IdColumn}} IS NULL
RETURNING {{.Table}}.{{.IdColumn}}
